<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1">
        <item
            android:id="@+id/nav_category"
            android:title="Category"
            />
    </group>

    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
    </group>

    <group
        android:id="@+id/grp3">
        <item
            android:id="@+id/nav_wall_decor"
            android:title="Wall Decor"
            />
        <!--android:icon="@drawable/baseline_navigate_next_24"-->

    </group>

    <group
        android:id="@+id/grp4">
        <item
            android:id="@+id/nav_furniture"
            android:title="Furniture"
            />
    </group>

    <group
        android:id="@+id/grp5">
        <item
            android:id="@+id/nav_utility_items"
            android:title="Utility Items"
            />
    </group>

    <group
        android:id="@+id/grp6">
        <item
            android:id="@+id/nav_bras_decor"
            android:title="Bras Decor"
            />
    </group>

    <group
        android:id="@+id/grp7">
        <item
            android:id="@+id/nav_clocks"
            android:title="Clocks"
            />
    </group>

    <group
        android:id="@+id/grp8">
        <item
            android:id="@+id/nav_antiques"
            android:title="Antiques"
            />
    </group>

</menu>