<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.doozycod.nikache.SplashScreen">


    <!--<ImageView-->
        <!--android:id="@+id/imgLogo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/background_mirror" />-->


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="185dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/nikache_logo_original" />
    <!--android:src="@drawable/nikache_logo_150_px_width"-->

</RelativeLayout>
