<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_please_make_payment_of"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Please make a payment of"
        />

    <TextView
        android:id="@+id/cash_on_delivery_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_please_make_payment_of"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="12938"
        />

    <TextView
        android:id="@+id/tv_at_the_time_of_delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cash_on_delivery_price"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="at the time of delivery of your order."
        />

    <Button
        android:id="@+id/cash_on_delivery_confirm_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_at_the_time_of_delivery"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="CONFIRM YOUR ORDER"/>

    <View
        android:id="@+id/cash_on_delivery_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cash_on_delivery_confirm_button"
        android:layout_marginTop="30dp"/>



</android.support.constraint.ConstraintLayout>