<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cancel_button_on_actionbar">

    <ImageView
        android:id="@+id/order_summary_cancel_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_clear_white_24dp"
       />

    <TextView
        android:id="@+id/orderSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER SUMMARY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"

        />

</android.support.constraint.ConstraintLayout>